name: hmi
type: sw.application
description: >-
  hmi service
assets:
  repository:
    type: blob.asset
    data:
      url: 'https://gitlab.solaredge.com/portialinuxdevelopers/eos/edge/edge-metadata.git'
data:
  defaultDeviceType: raspberrypi4-64
  supportedDeviceTypes:
    - raspberry-pi
    - raspberry-pi2
    - raspberrypi3
    - raspberrypi4-64
    - fincm3
    - intel-nuc
version: 2.2.2
